@import '../../../publishCss.less';
.text() {
    .text {
        color: #808080;
        text-decoration: none;
        border: none;
    }
}

.Publisher {
    .flexStyleRow();
    width: 200px;
    .img {
        width: 23px;
        height: 23px;
        border-radius: 100px;
    }
    .abox {
        text-decoration: none;
        .text();
    }
    .text()
}