@import "../../publishCss.less";
.bigBox{
    .flexStyleRow()
}
.eachBox{
    width: 100%;
    height: 10em;
    .flexStyleRow()
}
.fristImage{
    width: 70%;
    height: auto;

}
.clumBox{
        .flexStyleClum();
        width: 30%;
}
.secondImage{
        width: 90%;
        height: 50;
}
.scroller .inner div{
    width: 33.33%;
    display: block;
    float: left;
}
.scroller .inner{
    overflow: scroll;
    transition:transform 0.3s ease  ;

}
.scroller{
    overflow: hidden;
}
.scroller .inner::-webkit-scrollbar{
    display: none;
}