
@import "../../../publishCss.less";


.topNavigation {
    width: 100%;
    height: 3em;
    background-color: rgba(255, 255, 255, 0.94);
    color: white;
    .flexStyleRow();
    padding-left: 2em;
    box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.3), 0 0 6px 2px rgba(0, 0, 0, 0.274);
    margin-bottom: 1em;
}
.findBigBox{
    margin-left: 5em;
    height: 2em;
    .flexStyleRow();
    background-color: #f2f2f5;
}
.findBoxStyle() {
    border:none;
    outline:medium;
    height: 1.5em;

    background-color: transparent;
}

.findBox {
    .findBoxStyle()
}

.findBox:focus {
    .findBoxStyle()
}