@import "../../../publishCss.less";
.LimgPostBox{
    width: 50em;
    .borderLook();
    height: 15em;
    .flexStyleRow(flex-start);
    .imgBox{
        width: 40%;
        height: 100%;
        .img{
            width: 100%;
            height: 100%;
        }
    }
    .textBox{
        width: 60%;
         text-align: left;
        height: 50%;
        text-decoration: none;
        color: black;
        display:-webkit-box;
        -webkit-line-clamp:9;
        -webkit-box-orient:vertical;
        overflow:hidden;
            .borderLook();
            // .text{
        
            .leftPostTitles{
                  color: #eb7350;
                 position: static;
            }
        // }
     
    }
    
}
