@import "../../publishCss.less";

.loginBox {
    .flexStyleClum(@ju: center);
    .borderLook();
    background-color: #ececec8e;
    
}

.fontBox {
    .normalFont();
    .flexStyleClum();
    background-color: white;
    width: 90%;
    height: 10em;
}

.regStyle(){
    outline: none;
    border: none;
    color: orange;
    .sFont();
}
.regText {
    text-decoration: none;
    .regStyle();
}
.regText:hover {
    text-decoration: none;
    .regStyle();
}

.fontRow{
    .flexStyleRow();
    .borderLook(#bbbbbb);
    margin: 5px 0;
    width: 90%;
}
.iconBox{
    .flexStyleRow();
    width: 30px;
    padding-left: 10px;
    height: 30px;
}
.fontInput{
    
    display: flex;
    flex: 1;
    height:20px;
    outline:none;
    border: none;
}
.reg_Login_Box{
    background-color: white;
    .flexStyleRow(center,center);
    padding-bottom: 0.51em;
    width:90%
}
.regText(){
    width: 40%;
    .flexStyleRow(center,center);
    .XFont();
    text-decoration: none;
    color: black;
}
.login{
   .regText();
    .borderBottom(#e9e9e9);
}
.login1{
    .regText();
    font-weight: 600;
    .borderBottom(#fa7d3c,3px);
}
.sure{
    width: 80%;
    .flexStyleRow(center,center);
    background-color:#fa7d3c;
    text-decoration: none;
    color: white;
    height: 2em;
    margin-top: 1em;
}