.fontStyle(@size,  @weith: normal) {
    margin: 0;
    font-size: @size;
    font-weight: @weith
}

.flexStyleRow(@al:center,@ju:flex-start) {
    display: flex;
    flex-direction: row;
    justify-content: @ju;
    align-items: @al;

}
.flexStyleClum(@al:center,@ju:flex-start){
    display: flex;
    flex-direction: column;
    justify-content: @ju;
    align-items: @al;
}
.borderLook(@color:black) {
    border-style: solid;
    border-width: 1.5px;
    border-color: @color;
}
.sFont{
    .fontStyle(10px);
}
.normalFont {
    .fontStyle(18px);
}

.normalFontHav {
    .fontStyle(23px, @weith: bolder)
}
.normalFontHavW{
    color: rgb(245, 53, 53);

    .fontStyle(23px, @weith: bolder)

}
.XFont {
    .fontStyle(20px)
}

.XlFont {
    .fontStyle(25px)
}

.XXFont {
    .fontStyle(30px)
}

.XXXFont {
    .fontStyle(40px)
}

.outerMostBox {
    width: 75em;
}

.outerSecondBox {
    width: 75em;
}
.smallIcon {
    width: 15px;
    height: 15px;
}
.XLIcon {
    width: 20px;
    height: 20px;
}