@import '../../../publishCss.less';

.Box-outside {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 999;
    background-color: #ffffff;
    width: 6em;
    height: 22em;
    padding-top: 1em;
    border-radius: 10px;
    // .borderLook()
}

.buttonsStyle(@bgColor: #ffffff, @fontColor: black) {
    width: 100%;
    height: 2em;
    background-color: @bgColor;
    color: @fontColor;
    border: none;
}


.buttons {
    .buttonsStyle();
    outline: none;
}

.buttonsSelete {
    .buttonsStyle(transparent,#f09393);
    outline: none;
    background: linear-gradient(130deg, #6ff133 0%, #f0f1e7 90%);
    border-radius: 5px;
}


.buttons:hover {
    .buttonsStyle(#fa2f2f, #ffffff);
    margin: 0 10px;
    outline: none;

}