@import "../../publishCss.less";

.maxBox {
    display: flex;
    flex-direction: row;
}

.leftNavigation {
    height: "100%";
    width: 9em;
    margin-left: 0.1em;
    padding-left: 0.5em;

}

.bodyBox {
    display: flex;
    flex: 1;
    margin: 0em 1em 0em 0em;
    .borderLook();
}
.rightList {
    width: 20em;
}